body {font-family: 'Rubik', sans-serif;;}

@media screen and (max-width: 991px) {
    .navbar_slogan {display: none;}  
    .navbar-tex {
        align-items: end;
    }
    .nav-auth {
        text-align: center;
    }

    .sect-1 {
        margin-top: .1rem !important;
    }

    .separ {
        display:block !important;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .nav-auth {
        padding-top: 0px !important;
        margin-top: 0px;
    }

    .sect-2 {
        margin-top: 2rem!important;
    }

    



}

@media screen and (max-width: 575px) {
    .textblock__button {
        text-align: center;
        width: 15rem !important;
        margin-right: auto;
        margin-top: 0rem !important;
        margin-bottom: 2rem;


    }

    .section-1-img {
        font-weight: 700;
    }

    .button-1-wrapper {
        text-align: center;
    }

    .separator_vertical {
        display: none;
    }

    .stat {
        justify-content:space-evenly!important;
        
        border-radius: .5rem 0 0 0;
        padding-top: .5rem;
        
    }

    .stat:not(:last-of-type) {
        border-bottom: .1rem solid rgba(156, 153, 153, 0.317)!important;
    }


    .stats_row {
        margin: 0 1rem;
        margin-top: 6rem !important;
        padding: 0px!important;
        
    }

    .stat_point {
        width: 4.2rem;
    }

    .stat_num {
        font-size: 1.1rem!important;
        font-weight: 800!important;
    }
    .stat_word {
        font-size: 1rem!important;
    }

    .round-frame {
        margin-right: .5rem!important;
    }

    .features-heading {
        margin-top: 2rem;
    }

    .section-2-img {
        margin-top: 4rem;
    }


    .plan-card {
        min-width: 23rem!important;
        margin: 0;
        margin-top: 1rem;
        
        -webkit-box-shadow: 0px 6px 43px 7px rgba(0,0,0,0.07);
        -moz-box-shadow: 0px 6px 43px 7px rgba(0,0,0,0.07);
        box-shadow: 0px 6px 43px 7px rgba(0,0,0,0.07);
        
    }

    .plans {
        text-align: center;
        padding: auto;
        justify-items: start;
    }

    .plans-section {
        margin-top: 2rem!important;
    }


    .plans-carousel {
        /* background: pink; */

    }

    .plan-card:first-of-type {
        margin-left: 50rem!important;
    }
    

    .sect-map {
        margin-top: 2rem!important;
    }

    .sect-customers {
        margin-top: 2rem!important;
    }

    .customer-card {
        min-width: 21.6rem!important;
    }

    .customers-carousel {
        margin-top: 2rem;
    }


}



.bold-head {
    font-weight: 700;
}

b {
    font-weight: 800!important;
}




.sect-1 {
    margin-top: 8rem;

}


.separ {
    display: none;
}

.navbar-nav,
.mr-auto {
flex: 1;
margin: auto !important;
display: flex;
justify-content: space-around;
}


.header {
    display: flex;
    flex-direction: row;
    /* background: rgba(255, 255, 0, 0.461); */
    justify-content: space-between;
    margin-top: 40px;
}

.header__hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background: rgb(255, 141, 141); */
}

.header__logo {
    width: 35px;
    height: 36.23px;
    margin-right: 10px;

}

.logo_slogan { font-weight: 500; font-size: 20px;}


.header__nav {
    width: 500px;
    /* background-color: rgba(79, 79, 255, 0.316); */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.header__navlink {
    text-decoration: none;
    color: #4F5665;
    font-size: 16px;
    font-weight: 400;

}

.nav-auth {
    padding-top: 9.5px !important;
}



.header__signinbutton {
    border: none;
    background: none;
    color: #0B132A;
    font-size: 16px;
    font-weight: 500;

}


.header__signupbutton {
    width: 150px;
    height: 45px;
    border-radius: 50px;
    background: none;
    border: 1px solid #F53855;
    color: #F53855;
    font-weight: 500;
    font-size: 16px;
    transition: .1s ease-in-out;
}


.header__signupbutton:hover {
    background: #F53838;
    color: white;
}


.textblock__button {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background: #F53838;
    color: white;
    border: none;
    font-size: 16px;
    transition: .1s ease-in-out;
}


.btn-zoom:hover {
    transform: scale(1.05);
}




.w-90 {
    width: 90% !important;
}

.section1__img {
    /* width: 30rem; */
}


/* ------------------ STATS -------------------- */

.stats_row {

    margin-top: 9rem;
    padding: 4rem 0;
    border-radius: 1rem;


    -webkit-box-shadow: 8px 20px 45px 8px rgba(34, 60, 80, 0.2); 
    -moz-box-shadow: 8px 20px 45px 8px rgba(34, 60, 80, 0.2); 
    box-shadow: 8px 20px 45px 8px rgba(34, 60, 80, 0.2);
}

.stat {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.stat_point {
    /* display: flex;
    flex-direction: column;
    align-items: start; */
    padding-top: .2rem;
    
}

.stat_num {
    font-size: 1.563rem;
    font-weight: 800px;
    line-height: 30px;
    margin-bottom: 0;


}

.stat_word {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
    color: #4F5665;
    margin-top: -.5rem;
}

.separator_vertical {
    height: 125px;
    width: 1px;
}

.round-frame {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    background-image: url(/img/Icons/circle.svg);
    background-position: center;
    background-size: cover;
    margin-right: 1rem;
}

.stat_icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    display: block;
    margin: auto;
}




/* -------------------- SECTION-2 ------------------------ */

.sect-2 {
    margin-top: 8rem;

}

.feature {
    color: #4F5665;
    display: flex;
    font-weight: 300;
    font-size: 1rem;
    column-gap: 12px;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;

}

.feature_img {
    
    width: 2rem!important;
}

.feature_text {
    margin: 0;
}








.plans-section {
    margin-top: 6rem;
}




.plan-card {
    /* height: 39.375rem;
    width: 22.5rem; */
    /* width:30%; */
    min-width: 16.375rem;
    max-width: 40%;
    
    
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 65px;
    justify-content: space-between;
    transition: .2s ease-in-out;
    /* padding: 400px; */
}

.plan-card:hover {
    border: 2px solid #F53838;
    transform: scale(1.01);
}

.plan-img {
    margin-top: 58px;
}

.plan-features {
    margin-top: 30px;
}

.plan_name {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    margin-top: 30px;
}

.feature-text {
    width: 500px;
}

.price_n_select {
    margin-bottom: 30px;
    margin-top: 1.75rem;

    
}

.price {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 15px;
}


.select-plan-btn {
    width: 11.063rem;
    height: 2.813rem;
    border: 2px solid #F53838;
    border-radius: 3.125rem;
    font-weight: 700;
    font-size: .913rem;
    /* identical to box height */
    background: none;

    color: #F53838;
    transition: 0.1s ease-in-out;
}

.select-plan-btn:hover {
    background: #F53838;
    color: white;
}

.plans-carousel {
    padding: 45px 0;
    width: 100%;
    overflow-x: scroll;
}


/* ---------------------------- Customers Section ------------------------ */

.sect-map {
    margin-top: 5.5rem;
}

.map-img {
    width: 100%;
}


.sect-customers {
    margin-top: 6rem;
}


.customers-carousel {
    margin-top: 4rem;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 0!important;

    column-gap: 30px;
    width: 100%;
    padding-left: 150px;

    overflow-x: auto;

    max-width: 100%;
    overflow-y: hidden;
    margin-bottom: 100px;
    
    
}

.customer-card {
    /* width: 400px; */
    min-width: 400px;


    border: 2px solid #DDDDDD;
    border-radius: 2rem;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    transition: .1s ease-in-out;

}

.customer-card:hover {
    border: 2px solid #F53838;
    transform: scale(1.01);

}

.customer-card:last-of-type {
    /* background: #00000063; */

    
    
}


.customer-card__bio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.customer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    margin-left: .45rem;
    
    left: 0;

}

.customer_name {
    font-weight: 500;
    font-size: 18px;

}

.customer-location {
    font-weight: 200;
    font-size: 14px;
    color: #4F5665;

}

.rating {
    font-weight: 400;
    font-size: 16px;
}

.customer_rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 6px;
    
}

.star {
    padding-bottom: 2px;
}

.left_bio {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.customer-comment {
    text-align: start;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    margin-top: 15px;
}

.empty-space {
    min-width: 100px;
}
